# i3blocks config file
# Global properties
command=~/.config/i3/i3scripts/$BLOCK_NAME
markup=pango
align=center
color=#666666
separator=false
separator_block_width=12

# Blocks
# Display current song
[mpd]
#label=
command=~/.config/i3/i3scripts/mpd_status.sh
interval=5
color=#8CE000
markup=pango

# Arch Linux updates
[arch-update]
label= 
command=~/utils/arch-update.py -a -b "#5fff5f" -u "#FFFF85" -w "^linux.*" "^pacman.*" #run arch-update.py -h for options
interval=3600
markup=pango

[Weather]
command=~/.config/i3/i3scripts/weather.sh "shenzhen"
interval=1800
color=#e97ac8

# Free space of /
[root]
command=printf "\\uf292 " && ~/.config/i3/i3scripts/disk
instance=/
interval=3600
color=#f92672

# CPU usage
[cpu_usage]
interval=2
color=#8CE000

# Temperature
[temperature]
interval=2
color=#4ec2f7

# Free RAM
[memory]
command=printf "\\uf085 " && ~/.config/i3/i3scripts/memory
interval=2
color=#f92672

# Volume
[volume]
interval=1
signal=10
color=#FF8C00


# Wifi signal strenght \u269A
[wifi]
command=printf "\\uf1eb " && ~/.config/i3/i3scripts/wifi
instance=wlp3s0
color=#8CE000
interval=5

# Battery indicator
[battery2]
command=~/.config/i3/i3scripts/battery2
markup=pango
interval=30

# Time
[time]
command=printf "\\uf017 " && date '+%I:%M %P'
interval=5
color=#8CE000

# Date
[date]
command=printf "\\uf073 " && date '+%A %e '
interval=60
color=#f92672
