[global_config]
  hide_from_taskbar = True
  title_font = WenQuanYi Micro Hei 10
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 8683cd5a-2974-4e56-baf3-f97eb9d14db2
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 1366, 748
      title = turbo@devbox: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 8683cd5a-2974-4e56-baf3-f97eb9d14db2
  [[box]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 960ed04a-a2a1-4946-bfd1-237b46141496
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:0
      size = 683, 748
      title = turbo@devbox: ~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 372
      ratio = 0.50067294751
      type = VPaned
    [[[terminal2]]]
	  command=ranger
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 8683cd5a-2974-4e56-baf3-f97eb9d14db2
    [[[terminal3]]]
	  command=ydcv
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = 960ed04a-a2a1-4946-bfd1-237b46141496
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = WenQuanYi Micro Hei 10
    scrollback_lines = 5000
  [[box]]
    cursor_color = "#aaaaaa"
    scrollback_lines = 50000
